// creacion de variables
@color-primario : #333333;
@color-claro: #ffffff;
@color-secundario:#8841da ;
@color-variacion:#012179;
@fuente1:'Lato', san-serif;
@fuente2:'Oswald', san-serif;

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Lato', san-serif;
}

h1,h2,h3{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin: 0;
}
