.intro{
  width: 1340px;
  height: 650px;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  //&: complemento del elemento padre
  &__imagen{ //anidacion en less
    width: 1320px;
    position: absolute;
    img{
      width: 100%;
      height: 624px;
      object-fit: cover;
    }
  }
  &__contenido{
    width: 50%;
    position: absolute;
    margin: 0 auto;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
  }
  &__categoria{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
  }
  &__titulo{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
  }
  &__autor{
    width: 150px;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    color: white;
    img{
      width: 60px;
      height: 50px;
      float: left;
      padding-right: 10px;
      border-radius: 10em;
    }
    span{
      display: inline-block;
    }
  }
}